{
  "index": 120,
  "phase": 2,
  "batch": 14,
  "name": "thread-model-drift-loom",
  "planned_name": "thread-model-drift-loom",
  "language": "Haskell",
  "category": "ML utilities",
  "goal": "Create a Haskell reference implementation for drift workflows, centered on protocol validation, framed sample traffic, and bounds and ordering tests.",
  "repository_url": "https://github.com/ZachL111/thread-model-drift-loom",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 183,
    "risk_penalty": 6,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
